spring.application.name=video_game_professor_backend
spring.config.import=file:env.properties
# Server config
server.port=${SERVER_PORT}
# DB
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
jwt.secret=${JWT_SECRET}
#CLOUDINARY
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
cloudinary.key=${CLOUDINARY_KEY}